{
  "name": "good-filter",
  "version": "1.1.0",
  "description": "Good filter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yehor-manzhula/good-filter.git"
  },
  "keywords": [
    "good",
    "hapijs",
    "filter",
    "good-reporter",
    "transform-stream",
    "filtering",
    "stream"
  ],
  "author": "Yehor Manzhula",
  "license": "MIT",
  "dependencies": {
    "hoek": "^6.1.2",
    "lodash": "^4.17.11"
  }
}
